<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>@lasuizacompu</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/lasuizacompu-favicon.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
	
        <div class="container"">
            <!-- Navigation-->
            <nav class="navbar navbar-light bg-light static-top">
                <div class="container">
                    <a class="navbar-brand" href="index.html"><img src="assets/img/home.png" width="40" height="40"></a>
                </div>
            </nav>
            <!-- Masthead-->
            <header class="masthead">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading-->
                            <h1>Laboratorio Dennis Ritchie</h1>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Icons Grid-->
            <div class="bg-light text-center">
                <h3 style="padding: 1rem 0 1rem 0;">Equipamiento del Laboratorio:</h3>

            </div>
            <section class="features-icons bg-light text-center">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex">
                                <img src="assets\img\CPU-icon.png" alt="icon-placa-madre" width="100" height="100" style="vertical-align:middle;margin:auto;">
                            </div>
                            <h3>Microprocesador</h3>
                                <p class="lead mb-0">Intel i5-8900, 3.00GHz</p>
                               <!--- <li>9 PCs: Intel i7-3770, 3.4GHz</li>
                                <li>3 PCs: Intel i5-3330, 3.00GHz</li>-->
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex">
                                <img src="assets\img\Ram-icon.png" alt="icon-placa-madre" width="100" height="100" style="vertical-align:middle;margin:auto;">
                            </div>
                            <h3>Memoria Primaria</h3>
                            <h3>RAM</h3>
                            <p class="lead mb-0">8GB DDR3</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="features-icons-icon d-flex">
                                <img src="assets\img\HDD-icon.png" alt="icon-placa-madre" width="100" height="100" style="vertical-align:middle;margin:auto;">
                            </div>
                            <h3>Memoria Secundaria</h3>
                            <p class="lead mb-0">HDD 1TB // SDD 240GB</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="features-icons-icon d-flex">
                                <img src="assets\img\icon-mother.png" alt="icon-placa-madre" width="100" height="100" style="vertical-align:middle;margin:auto;">
                            </div>
                            <h3>Placa Madre</h3>
                            <p class="lead mb-0">Dell OptiPlex 3070</p>
                            <!--<p class="lead mb-0">ASUS P8H77-M // ASUS P8H61-M LX3 R2.0</p>-->
                        </div>
                    </div>
                </div>
            </section>
			<!-- INFORMACIÓN PERSONAJE DEL LAB-->
            <section class="showcase">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>¿Quién fue Dennis Ritchie?</h2>
                        <p class="lead mb-0">Dennis se graduó en Harvard en Física y Matemática aplicada, (alto bocho, ¿no?). En 1967, con 26 años de edad, ingresó a trabajar en los Laboratorios Bell, donde junto con sus equipos de trabajo, ayudó a desarrollar diferentes lenguajes de programación. Sin embargo, todos lo recordaremos como el coautor del lenguaje de programación por excelencia del paradigma de programación Estructurada: el lenguaje C, el cual supo reinar en sus años de gloria.
                        </p>
                        <p class="lead mb-0">Pero no sólo eso, sino que también creó el sistema operativo Unix, un sistema que representó un papel clave en el desarrollo de la revolución tecnológica. Sentó las bases de los sistemas operativos modernos como GNU/Linux y Mac OS X, estableciendo conceptos y principios que hoy son ampliamente aceptados.
                        En el 2011, después de haber recibir el Premio Turing, medallas por innovación en tecnología y ser reconocido como un pionero en el mundo de Sistemas, fallece. Gracias “DMR” por todo lo que nos diste.
                        </p>
                        <p>Fuente: <a href="https://es.wikipedia.org/wiki/Dennis_Ritchie" target="_blank">Wiki Dennis Ritchie</a></p>
                    </div>
                    <div class="col-lg-6">
                        <img style="width: 100%;" src='assets/img/dennis.jpg'>
                    </div>
                </div>
				
            </section>

            <!-- MANTENIMIENTO PCS LABORATORIOS -->
            <section class="testimonials bg-light text-center">
                <h2 class="mb-5">Formulario de MANTENIMIENTO de PCs:</h2>
                <div class="row">
                    <div class="col-lg-12">
                            <p class="font-weight-light mb-0">Completá el siguiente formulario para informar sobre cualquier problema que pudieran tener las compus de los Laboratorios:</p>
                            <a href="https://bit.ly/formularioproblemastecnicos"  target="_blank">Formulario de MANTENIMIENTO de PC</a>
                    </div>
                </div>
            </section>

            <!-- REDES SOCIALES -->
            <section class="testimonials bg-light text-center">
                <h2 class="mb-5">¡Seguinos en las Redes Sociales!</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <a href="http://www.facebook.com/lasuizacompu"  target="_blank"><img src="assets\img\fb.png" alt="icon-FB"  width="50%"/></a>
                            <p class="font-weight-light mb-0">¡En Facebook nos encontrás como @lasuizacompu!</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <a href="http://www.instagram.com/lasuizacompu"  target="_blank"><img src="assets\img\ig.png" alt="icon-IG"  width="50%"/></a>
                            <p class="font-weight-light mb-0">¡En Instagram nos encontrás como @lasuizacompu!</p>
                        </div>
                    </div>
                    <div class="col-lg-4" >
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <a href="http://www.youtube.com/lasuizacompu"  target="_blank"><img src="assets/img/youtube.png" alt="icon-YT"  width="50%"/></a>
                            <p class="font-weight-light mb-0">¡En YouTube nos encontrás como /lasuizacompu!</p>
                        </div>
                    </div>
                </div>
            </section>
			
            <!-- Footer-->
            <footer class="footer">
                <div>
                    <p>@lasuizacompu 2021. All Rights Reserved.</p>
                </div>
			
		</div>
    </body>
</html>